Website Name: MyIdol
Abstract: Idol group Rorket will come to set threats at the mall Big C the band manager wants a website to help
	Allow band managers to be able to show that in the next few months, any performances, on any days, will receive publicity.
	Making ticket purchasing system)
Author: Mumudfitree Jehleh 6110210326